NEXT_PUBLIC_GRAPHQL_URL=""
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION_URL=""

SECURE_LOCAL_STORAGE_HASH_KEY=

NEXT_PUBLIC_FB_APP_ID=
NEXT_PUBLIC_GG_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
